<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dev5x.StandardLibrary</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dev5x.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.0.0.2</FileVersion>
    <AssemblyName>dev5x.StandardLibrary</AssemblyName>
    <Copyright>Copyright © 2020 dev5x, LLC</Copyright>
    <Version>4.0.0.2</Version>
    <ApplicationIcon />
    <Win32Resource />
    <Company>dev5x, LLC</Company>
    <Authors>dev5x</Authors>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
